{
  "name": "mambo-pedidos",
  "version": "2.2.25",
  "description": "Mambo Pedidos - Gestor de catalogos y pedidos para perifericos gamer",
  "main": "src/index.html",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build:frontend": "node scripts/build-frontend.js",
    "build": "tauri build",
    "build:windows": "tauri build --target x86_64-pc-windows-msvc",
    "build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "bump": "node scripts/bump-version.js",
    "check:version": "node scripts/bump-version.js --check",
    "test": "node scripts/run-tests.js",
    "e2e": "node scripts/e2e-smoke.js",
    "audit-cron-local": "MAMBO_CATALOG_DIR=\"$HOME/Downloads\" npm run audit:full && npm run layout-audit",
    "e2e:build": "tauri build --no-bundle --config src-tauri/tauri.e2e.conf.json",
    "lint": "eslint src/js/ scripts/ --max-warnings 200",
    "layout-audit": "node scripts/layout-audit.mjs",
    "verify-latest": "node scripts/verify-latest.js",
    "latest:gen": "node scripts/gen-latest.mjs",
    "visual-smoke": "python3 scripts/visual-smoke.py",
    "audit": "node scripts/quality-pipeline.js --verbose",
    "audit:quick": "node scripts/quality-pipeline.js",
    "audit:import": "node scripts/import-audit.mjs",
    "perf:import": "node scripts/perf-import.mjs",
    "perf:audit": "node scripts/perf-audit.mjs",
    "perf:export": "node scripts/perf-export.mjs",
    "audit:full": "node scripts/audit-app.js --json audit-app-report.json",
    "photo:baseline": "node scripts/photo-baseline.js catalog-export.json --json ground-truth/photo-baseline.json",
    "audit:assignment": "node scripts/assignment-audit.js catalog-export.json --json assignment-audit-report.json",
    "export:corpus": "node scripts/export-catalog-batch.js catalog-export.json --images scripts/_img_audit/images",
    "catalogs:load": "node scripts/catalog-load.js",
    "photo:check": "node scripts/photo-baseline.js catalog-export.json --check --min-avg 300 --max-under-150 1"
  },
  "keywords": [
    "mambo",
    "pedidos",
    "gaming",
    "perifericos",
    "catalogos",
    "importacion"
  ],
  "author": "Mambo",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "2.11.4",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^3.11.174",
    "playwright-core": "^1.62.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "2.10.1"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "canvas@3.2.3": true
  }
}
